plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'eventim.teamessen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    implementation 'mysql:mysql-connector-java:8.0.18'
    //implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.codehaus.jackson',name: 'jackson-jaxrs', version: '1.9.13'
    compile group:'com.fasterxml.jackson.core',name:'jackson-core',version: '2.9.3'
    compile group:'com.fasterxml.jackson.core',name:'jackson-annotations',version: '2.9.3'
    compile group:'com.fasterxml.jackson.core',name:'jackson-databind',version: '2.9.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
    compile group: 'org.webjars', name: 'popper.js', version: '1.15.0'

}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}
